<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiki Test</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
<div class="preloader"><span></span></div>
<div class="page-wrapper">
    <section class="vote" id="vote">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div style="text-align: right">
                        <h3 id="name_login" style="display: none"></h3>
                        <button style="width:auto;" id="home_page">Trang Chủ</button>
                    </div>
                    <div class="tab-content">
                        <p id="total_price"></p>
                        <div id="home" class="tab-pane fade in active">
                            <div class="row" id="list_product"></div>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </section>
</div>

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/cart.js"></script>
</body>

</html>
